<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- Start RudderStack Snippet -->
    
    <script>
        rudderanalytics = window.rudderanalytics = [];
    
        var  methods = [
            "load",
            "page",
            "track",
            "identify",
            "alias",
            "group",
            "ready",
            "reset",
            "getAnonymousId",
            "setAnonymousId"
        ];
    
        for (var i = 0; i < methods.length; i++) {
              var method = methods[i];
              rudderanalytics[method] = function (methodName) {
                    return function () {
                          rudderanalytics.push([methodName].concat(Array.prototype.slice.call(arguments)));
                    };
                  }(method);
        }
        rudderanalytics.load(YOUR_WRITE_KEY, DATA_PLANE_URL);
        //For example,
        //rudderanalytics.load("1Qb1F3jSWv0eKFBPZcrM7ypgjVo", "http://localhost:8080");
        rudderanalytics.page();
    </script>
    
    <script src="https://cdn.rudderlabs.com/v1/rudder-analytics.min.js"></script>

    <!-- End RudderStack Snippet -->
    
    <title>RudderStack in 5</title>
</head>
<body>
    
    <section>
        <form id="email-form" action="submit" class="email-form">
            <img src="https://uploads-ssl.webflow.com/5f29812d706beb2bf6f62f64/60c146f54f7efa85f37f621e_63515_Rudderstack_Logo%20refresh_Superside-03.svg" loading="lazy" width="214" alt="">
            <h1>RudderStack in 5 minutes</h1>
            <div class="email-field">
                <img src="https://uploads-ssl.webflow.com/5f29812d706beb2bf6f62f64/5f29812d39ddb88db70ecc87_icon-mail.svg" alt="" class="icon-form-input-image">
                <input type="email" name="email" id="email" placeholder="your@email.com" required>
            </div>
            <div class="submit-button">
                <button type="submit">Sign up for RudderStack!</button>
            </div>
        </form>        
    </section>

    <script src="script.js"></script>

</body>
</html>
