* {
    box-sizing: border-box;
}

body {
    background-color: #fff;
    background-position: 100% 0;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;

    background-image: url(https://rudderstack.com/static/banner-gradiant-e6df57582a3365581f38669e71714e81.jpg);
}

section {
    width: 100%;

    margin-top: 3rem;

    display: flex;
    align-items: center;
    justify-content: center;
}

form {
    padding: 0 2rem 2rem 2rem;

    border-style: solid;
    border-width: 1px;
    border-color: #f2f5f7;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 1px 1px 15px -1px #17176e;
    color: #0e1738;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    margin: 0 2rem 3rem 2rem;
    text-align: center;
    font-family: 'Work Sans', sans-serif;
    color: #17176e;
}

div.email-field {
    width: 100%;

    display: flex;
    padding: 16px 16px 16px 12px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(44, 45, 54, 0.17);
    border-radius: 5px;
    background-color: #fff;
}
div.submit-button {
    width: 100%;
    padding: .5rem 0;

    display: flex;
    align-items: center;
    justify-content: center;
}

img.icon-form-input-image {
    margin-right: 12px;
}

input {    
    width: 100%;
    margin-bottom: 0px;
    padding: 0px;
    border: 1px none #000;
    background-color: transparent;
    font-size: 16px;
    line-height: 24px;
}

input:focus {
    border-color: #3898EC;
    outline: 0;
}

button {
    width: 100%;
    background: none;

    border-style: solid;
    border-color: white;

    border-radius: .5rem;
    border-width: 1px;
    color: white;
    display: block;
    font-size: 14px;
    font-weight: 700;
    padding: .75rem 1.5rem;
    text-align: center;

    background-color: #10174c;

    cursor: pointer;
}

button:hover {
    background-color: rgba(23,23,110,1)
}
